<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 61 - Sliding Puzzle</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
        <style>
            html, body {
                height: 100%;
                font-family: 'Noto Sans';
                background-color: black;
                color: white;
            }

            #wrapper {
                margin: 5% auto;
                width: 600px;

                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #main {
                margin: auto;
                width:400px;
                height:400px;
                position: relative;
                background-color: black; /* Background is now black */
                color: white; /* Text color is white */
            }

            .tile {
                width:96px;
                height:96px;
                float: left;
                text-align: center;
                vertical-align: middle;
                font-size: 32px;
                font-family: sans-serif;
                line-height: 100px;
                text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
                background-color: black; /* Set tile background to black */
                border: 2px solid white; /* Add white border to each tile */
            }

            h1 {
                text-align: center;
                margin: auto;
            }

            button, select {
                display: block;
                margin: 10px auto;
            }

            a {
                text-decoration: none;
                border:0;
            }

            #win {
                font-size: 15px;
                font-weight: bold;
                margin: auto;
                text-align: center;
                display: block;
            }

            .clickable {
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }

            .clickable:hover {
                border-color: red !important;
                text-decoration: underline !important;
                color: #006600;
                cursor: pointer;
            }

            .animate-up {
                -webkit-transform: translate(0, -100px);
                -moz-transform: translate(0, -100px);
                -ms-transform: translate(0, -100px);
                -o-transform: translate(0, -100px);
                transform: translate(0, -100px);
            }

            .animate-down {
                -webkit-transform: translate(0, 100px);
                -moz-transform: translate(0, 100px);
                -ms-transform: translate(0, 100px);
                -o-transform: translate(0, 100px);
                transform: translate(0, 100px);
            }

            .animate-left {
                -webkit-transform: translate(-100px, 0);
                -moz-transform: translate(-100px, 0);
                -ms-transform: translate(-100px, 0);
                -o-transform: translate(-100px, 0);
                transform: translate(-100px, 0);
            }

            .animate-right {
                -webkit-transform: translate(100px, 0);
                -moz-transform: translate(100px, 0);
                -ms-transform: translate(100px, 0);
                -o-transform: translate(100px, 0);
                transform: translate(100px, 0);
            }
        </style>
    </head>
    <body>
        <h1>61. 15 Puzzle - <abbr title="You can't fail, only restart here. This is still not a checkpoint.">No Fail</abbr></h1>

        <div id="main">
            <div id="one" class="tile">1</div>
            <div id="two" class="tile">2</div>
            <div id="three" class="tile">3</div>
            <div id="four" class="tile">4</div>
            <div id="five" class="tile">5</div>
            <div id="six" class="tile">6</div>
            <div id="seven" class="tile">7</div>
            <div id="eight" class="tile">8</div>
            <div id="nine" class="tile">9</div>
            <div id="ten" class="tile">10</div>
            <div id="eleven" class="tile">11</div>
            <div id="twelve" class="tile">12</div>
            <div id="thirteen" class="tile">13</div>
            <div id="fourteen" class="tile">14</div>
            <div id="fifteen" class="tile">15</div>
            <div id="sixteen" class="tile"></div>
        </div>

        <button onclick="shuffleBoard()">Shuffle</button>

        <script>
            var start = new Date();

            var moves = 0;

            var ids = [
                "one",      "two",      "three",   "four",
                "five",     "six",      "seven",   "eight",
                "nine",     "ten",      "eleven",  "twelve",
                "thirteen", "fourteen", "fifteen", ""
            ];

            var shuffled = ids.slice();

            var ids_numeric = {
                "one":1,       "two":2,       "three":3,    "four":4,
                "five":5,      "six":6,       "seven":7,    "eight":8,
                "nine":9,      "ten":10,      "eleven":11,  "twelve":12,
                "thirteen":13, "fourteen":14, "fifteen":15, "sixteen":16
            };

            var movement = [
                [0, 1, 1, 0], //0: one
                [0, 1, 1, 1], //1: two
                [0, 1, 1, 1], //2: three
                [0, 0, 1, 1], //3: four
                [1, 1, 1, 0], //4: five
                [1, 1, 1, 1], //5: six
                [1, 1, 1, 1], //6: seven
                [1, 0, 1, 1], //7: eight
                [1, 1, 1, 0], //8: nine
                [1, 1, 1, 1], //9: ten
                [1, 1, 1, 1], //10: eleven
                [1, 0, 1, 1], //11: twelve
                [1, 1, 0, 0], //12: thirteen
                [1, 1, 0, 1], //13: fourteen
                [1, 1, 0, 1], //14: fifteen
                [1, 0, 0, 1]  //15: sixteen
            ];

            function initializeGame() {

                document.getElementById(background[background_id]).selected = true; // Grab the selected option and mark it as selected

                for (var i = 0; i < ids.length - 1; i++) {
                    document.getElementById(ids[i]).className = "tile " + background[background_id];
                }
            }

            function shuffleBoard() {
                shuffled = ids.slice(); // Reinitialize the shuffled array
                var sixteen = 15;

                // Set a loop to go through 500 times
                for (var i = 0; i < 500; i++) {

                    var movement_id = Math.floor((Math.random() * 4));

                    while(movement[sixteen][movement_id] != 1) {
                        movement_id = Math.floor((Math.random() * 4));
                    }

                    var move_to;

                    switch(movement_id) {
                        case 0:
                            move_to = sixteen - 4;
                            break;
                            // subtract 4 to go to the top
                        case 1:
                            move_to = sixteen + 1;
                            break;
                            // add 1 to go to the right
                        case 2:
                            move_to = sixteen + 4;
                            break;
                            // subtract 4 to go to the bottom
                        case 3:
                            move_to = sixteen - 1;
                            break;
                            // subtract 1 to go to the left
                    }

                    // swap sixteen and move_to
                    var temp = shuffled[sixteen];
                    shuffled[sixteen] = shuffled[move_to];
                    shuffled[move_to] = temp;

                    sixteen = move_to;
                }

                displayBoard();
            }

            function displayBoard() {
                document.getElementById("main").innerHTML = "";

                for (var i = 0; i < shuffled.length; i++) {
                    if (shuffled[i] == "") {
                        document.getElementById("main").innerHTML += '<div id="sixteen" class="tile"></div>';
                    } else {
                        var id_name = shuffled[i];
                        document.getElementById("main").innerHTML += '<div id="' + shuffled[i] + '" class="tile">' + ids_numeric[id_name] + '</div>';
                    }
                }

                var clickable_id;

                if (movement[shuffled.indexOf("")][0] == 1) {
                    clickable_id = shuffled.indexOf("") - 4;
                    document.getElementById(shuffled[clickable_id]).className += " clickable";
                    document.getElementById(shuffled[clickable_id]).setAttribute("onclick", "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")");
                }

                if (movement[shuffled.indexOf("")][1] == 1) {
                    clickable_id = shuffled.indexOf("") + 1;
                    document.getElementById(shuffled[clickable_id]).className += " clickable";
                    document.getElementById(shuffled[clickable_id]).setAttribute("onclick", "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")");
                }
                if (movement[shuffled.indexOf("")][2] == 1) {
                    clickable_id = shuffled.indexOf("") + 4;
                    document.getElementById(shuffled[clickable_id]).className += " clickable";
                    document.getElementById(shuffled[clickable_id]).setAttribute("onclick", "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")");
                }

                if (movement[shuffled.indexOf("")][3] == 1) {
                    clickable_id = shuffled.indexOf("") - 1;
                    document.getElementById(shuffled[clickable_id]).className += " clickable";
                    document.getElementById(shuffled[clickable_id]).setAttribute("onclick", "swapPieces(" + clickable_id + ", " + shuffled.indexOf("") + ")");
                }

                // Check if the puzzle is solved
                if (checkIfWon()) {
                    alert("The module is complete!");
                    window.location.href = "../Breaks/💣🌟💀break1.html";
                }
            }

            function swapPieces(current, empty) {
                var temp = shuffled[current];
                shuffled[current] = shuffled[empty];
                shuffled[empty] = temp;

                displayBoard();
            }

            // Function to check if the puzzle is solved
            function checkIfWon() {
                for (var i = 0; i < ids.length - 1; i++) {
                    if (shuffled[i] !== ids[i]) {
                        return false; // The puzzle is not solved
                    }
                }
                return true; // The puzzle is solved
            }
        </script>
    </body>
</html>
